EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Button_buddy"
Date "2021-02-28"
Rev "v1"
Comp ""
Comment1 "Designed by Justin Snider"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 60391BC0
P 3850 1000
F 0 "R?" H 3920 1046 50  0000 L CNN
F 1 "1k" H 3920 955 50  0000 L CNN
F 2 "" V 3780 1000 50  0001 C CNN
F 3 "~" H 3850 1000 50  0001 C CNN
	1    3850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60391E85
P 4200 1000
F 0 "R?" H 4270 1046 50  0000 L CNN
F 1 "4.7k" H 4270 955 50  0000 L CNN
F 2 "" V 4130 1000 50  0001 C CNN
F 3 "~" H 4200 1000 50  0001 C CNN
	1    4200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60392519
P 4500 1000
F 0 "R?" H 4570 1046 50  0000 L CNN
F 1 "27" H 4570 955 50  0000 L CNN
F 2 "" V 4430 1000 50  0001 C CNN
F 3 "~" H 4500 1000 50  0001 C CNN
	1    4500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 603926C1
P 4800 1000
F 0 "R?" H 4870 1046 50  0000 L CNN
F 1 "100k" H 4870 955 50  0000 L CNN
F 2 "" V 4730 1000 50  0001 C CNN
F 3 "~" H 4800 1000 50  0001 C CNN
	1    4800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 603A75AC
P 5350 1000
F 0 "C?" H 5465 1046 50  0000 L CNN
F 1 "0.1 uF" H 5465 955 50  0000 L CNN
F 2 "" H 5388 850 50  0001 C CNN
F 3 "~" H 5350 1000 50  0001 C CNN
	1    5350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 603A8122
P 5850 1000
F 0 "C?" H 5965 1046 50  0000 L CNN
F 1 "10uF" H 5965 955 50  0000 L CNN
F 2 "" H 5888 850 50  0001 C CNN
F 3 "~" H 5850 1000 50  0001 C CNN
	1    5850 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 603A7C4C
P 6450 1050
F 0 "Y?" H 6450 1318 50  0000 C CNN
F 1 "Crystal" H 6450 1227 50  0000 C CNN
F 2 "" H 6450 1050 50  0001 C CNN
F 3 "~" H 6450 1050 50  0001 C CNN
	1    6450 1050
	1    0    0    -1  
$EndComp
$Comp
L Nordic_MDBT50Q:113990583 U?
U 1 1 603B9C59
P 7600 950
F 0 "U?" H 8900 1337 60  0000 C CNN
F 1 "113990583" H 8900 1231 60  0000 C CNN
F 2 "113990583_SEE" H 8900 1190 60  0001 C CNN
F 3 "" H 7600 950 60  0000 C CNN
	1    7600 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_Shielded:Conn_01x02_Shielded J?
U 1 1 603FDDF4
P 3850 1550
F 0 "J?" H 3938 1463 50  0000 L CNN
F 1 "Conn_01x02_Shielded" H 3938 1372 50  0000 L CNN
F 2 "" H 3850 1550 50  0001 C CNN
F 3 "~" H 3850 1550 50  0001 C CNN
	1    3850 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 60400D0D
P 5450 1850
F 0 "J?" H 5500 2267 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 5500 2176 50  0000 C CNN
F 2 "" H 5450 1850 50  0001 C CNN
F 3 "~" H 5450 1850 50  0001 C CNN
	1    5450 1850
	1    0    0    -1  
$EndComp
$Comp
L USB_C_REC_CONN_24_TH:DX07S024XJ1R1100 J?
U 1 1 6040B8A2
P 3000 3850
F 0 "J?" H 3000 4815 50  0000 C CNN
F 1 "DX07S024XJ1R1100" H 3000 4724 50  0000 C CNN
F 2 "JAE_DX07S024XJ1R1100" H 3000 3850 50  0001 L BNN
F 3 "" H 3000 3850 50  0001 L BNN
F 4 "1" H 3000 3850 50  0001 L BNN "PARTREV"
F 5 "JAE" H 3000 3850 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer recommendations" H 3000 3850 50  0001 L BNN "STANDARD"
F 7 "3.34mm" H 3000 3850 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    3000 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 6040DD58
P 4500 4150
F 0 "J?" H 4607 5417 50  0000 C CNN
F 1 "USB_C_Receptacle" H 4607 5326 50  0000 C CNN
F 2 "" H 4650 4150 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4650 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
Text Notes 3200 2700 0    50   ~ 0
Which usb c symbol should I use?
Wire Notes Line
	2150 2750 2150 5850
Wire Notes Line
	2150 5850 5650 5850
Wire Notes Line
	5650 5850 5650 2750
Wire Notes Line
	5650 2750 2150 2750
$EndSCHEMATC
